.TabGroup {
  flex-grow: 1;
  background-color: transparent;

  .TabBar {
    background: transparent;
    color: black;
    border-bottom: 1px solid #e8e8e8;

    .TabHead {
      min-width: 10%;
      text-transform: none;
    }
  }

  .TabBody {
  }
}
